{
  "compilerptions": {
    "baseUrl": "./src",
    "paths": {
      "@payload-config": [
        "payload.config.ts"
      ], // ✅ Fix alias resolution
      "@components/*": [
        "components/*"
      ],
      "@pages/*": [
        "app/(my-app)/pages/*"
      ]
    },
  }
}